{
  "name": "frotend",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@googlemaps/js-api-loader": "^2.1.1",
    "@heroicons/vue": "^2.2.0",
    "@nuxt/ui": "^4.8.2",
    "@tailwindcss/vite": "^4.2.2",
    "@unovis/ts": "^1.6.5",
    "@unovis/vue": "^1.6.5",
    "axios": "^1.17.0",
    "date-fns": "^4.4.0",
    "firebase": "^12.15.0",
    "leaflet": "^1.9.4",
    "nuxt": "^4.4.2",
    "tailwindcss": "^4.3.0",
    "vue": "^3.5.30",
    "vue-router": "^5.0.4"
  },
  "devDependencies": {
    "@nuxtjs/google-fonts": "^3.2.0"
  }
}
